<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Leaf.com</title>
    <link rel="stylesheet" href="css/main.css">
    <style media="screen">
    .slideshow
    {
      height: 50vw;
      background-image: url(../images/leaves0.jpg);
      background-repeat: no-repeat;
      background-size:cover;
      display: flex;
      flex-direction: column;
      align-content: space-between;
      padding-bottom: 10vw;
      margin-bottom: 5vw;
      transition: background 0.3s;
    }

    .slideshow p
    {
      padding: 1vw;
      margin: auto;
      text-align: center;
      font-family: sans-serif;
      font-size: 7vw;
      color: #fff;
    }

    #tagline
    {
      margin: 0;
      padding-top: 4vw;
      padding-bottom: 8vw;
      background-image: linear-gradient(to bottom, rgba(0, 20, 10, 1), rgba(0, 20, 10, 0));
      font-style: italic;
    }

    #shoplink
    {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 2%;
      padding-left: 4%;
      padding-right: 4%;
      border-radius: 50vw;
      transition: 0.3s;
    }

    #shoplink a
    {
      margin-top: auto;
      text-decoration: none;
      color: inherit;
      font-weight: bold;
    }

    #shoplink:hover
    {
      background-color: rgba(50, 180, 30, 1);
      padding: 4% 8% 4% 8%;
      font-size: 6vw;
    }


    .leaves
    {
      width: 80vw;
      margin: auto;
      margin-top: 10vw;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .leaf
    {
      margin: 5vw auto 5vw auto;
      display: flex;
      flex-direction: column;
      border: 0.5vw solid #ce5;
      border-radius: 2vw;
      background-color: #fff;

    }

    .leaf section
    {
      padding: 2%;
    }


    .leaf figure
    {
      width: 90%;
      padding: 2%;
      margin: auto;
      font-size: inherit;
      font-family: inherit;
    }

    .leaf a
    {
      background-color: #ce5;
    }

    article p
    {
      padding: 0 5%;
    }

    article a
    {
      width: 100%;
      border: 1vw solid #ce5;
      border-radius: 0 inherit;
    }

    figcaption
    {
      display: none;
    }

    @media only screen and (min-width: 1000px) {

      main
      {
        width: 100%;
      }

      .slideshow
      {
        height: 40vw;
        background-image: url(../images/leaves0.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding-bottom: 10vw;
        margin-bottom: 5vw;
        transition: background 0.3s;
      }

      .slideshow p
      {
        padding: 1vw;
        margin: auto;
        text-align: center;
        font-family: sans-serif;
        font-size: 4vw;
        color: #fff;
      }

      #tagline
      {
        margin: 0;
        padding-top: 4vw;
        padding-bottom: 8vw;
        background-image: linear-gradient(to bottom, rgba(0, 20, 10, 1), rgba(0, 20, 10, 0));
        font-style: italic;
      }

      #shoplink
      {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 2%;
        padding-left: 4%;
        padding-right: 4%;
        border-radius: 50vw;
        transition: 0.3s;
      }

      #shoplink a
      {
        margin-top: auto;
        text-decoration: none;
        color: inherit;
        font-weight: bold;
      }

      #shoplink:hover
      {
        background-color: rgba(50, 180, 30, 1);
        padding: 4% 8% 4% 8%;
        font-size: 6vw;
      }


      .leaves
      {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .leaf
      {
        width: 80%;
        margin: 5vw auto 5vw auto;
        display: flex;
        flex-direction: column;
        border: 0.5vw solid #ce5;
        border-radius: 2vw;
        background-color: #fff;

      }

      .leaf section
      {
        padding: 2%;
      }


      .leaf figure
      {
        width: 50%;
        padding: 2%;
        margin: auto;
        font-size: inherit;
        font-family: inherit;
      }

      .leaf a
      {
        background-color: #ce5;
      }

      article p
      {
        padding: 0 5%;
      }

      article a
      {
        width: 100%;
        border: 1vw solid #ce5;
        border-radius: 0 inherit;
      }

      figcaption
      {
        display: none;
      }

    }

    </style>
  </head>
  <body>
    <div class="container">

      <header></header>
      <nav>
      </nav>
      <main>
        <h1>Home</h1>

        <div class="slideshow">
          <p id="tagline">Get whatever leaves you want from one place</p>
          <p id="shoplink"><a href="#shop">Shop now</a></p>
        </div>

        <div class="leaves">

          <article class="leaf">
            <figure>
              <img src="images/green_leaf.jpg" alt="green_leaf.jpg">
              <figcaption>Green leaf</figcaption>
            </figure>
            <section>
              <h2>Green leaf</h2>
              <p>This is a grean leaf. These leaves are green as fuck. Because they are fucking alive, Doing photosynthesis using energy coming from sun rays...</p>
            </section>
            <a href="#green_leaf">read more</a>
          </article>

          <article class="leaf">
            <figure>
              <img src="images/pink_leaf.jpg" alt="green_leaf.jpg">
              <figcaption>Pink Leaves</figcaption>
            </figure>
            <section>
              <h2>Pink leaf</h2>
              <p>Pink leaves. These leaves are fucking pink. Because they are fucking leaf toddlers hoping for a happy life, unfortunately...</p>
            </section>
            <a href="#pink_leaf">read more</a>
          </article>
          <article class="leaf">
            <figure>
              <img src="images/yellow_leaf.jpg" alt="green_leaf.jpg">
              <figcaption>Yellow Leaves</figcaption>
            </figure>
            <section>
              <h2>Yellow leaf</h2>
              <p>You may wonder why these leaves are fucking yellow. Because they are adult leaves. Having done with every shit in life they say fuck everything...</p>
            </section>
            <a href="#yellow_leaf">read more</a>
          </article>

          <article class="leaf">
            <figure>
              <img src="images/brown_leaf.jpg" alt="green_leaf.jpg">
              <figcaption>Brown Leaves</figcaption>
            </figure>
            <section>
              <h2>Brown leaf</h2>
              <p>These leaves are brown because the are fucking dead! You cannot call them fucking leaves anymore. They are fucking decaying leaf corpse. Press F to pay respect...</p>
            </section>
            <a href="#brown_leaf">read more</a>
          </article>

        </div>

      </main>
      <footer>

      </footer>

    </div>
  </body>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript">

    var index = 0;
    var element = document.getElementsByClassName("slideshow")[0];
    function slide(){
      if (index == 5) {
        index = 0;
      }
      element.style.backgroundImage = "url(images/leaves"+ index + ".jpg)";
      index++;

      setTimeout(slide, 3000); // every 2 seconds
    }
    document.getElementById("index").setAttribute("class", "active");
    slide();
  </script>
</html>
