<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About | Leaf.com</title>
    <link rel="stylesheet" href="css/main.css">
    <style media="screen">
      figure
      {
        width: 50%;
        padding: 2%;
        margin: auto;
      }

      #poster
      {
        width: 100%;
        padding: 0;
      }

      .logo
      {
        width: 50%;
        margin: auto;
      }

      .logo img
      {
        background-color: #555;
      }

      #varieties
      {
        width: 80%;
      }


      .items
      {
        display: flex;
        flex-direction: column;
      }

      .item
      {
        width: 100%;
        padding: 5% 0;
        margin-bottom: 5% 0;
      }

      .item img
      {
        width: 40%;
      }

      .item dl
      {
        width: 50%;
        float: right;
        margin: 0;
      }

      .addToCart
      {
        background-color: #aaa;
        text-align: center;
        padding: 2% 30%;
        margin-bottom: 5%;
      }

      .addToCart label
      {
        width: 100%;
        padding: 0;
        background-color: #ce5
      }

      .addToCart input
      {
        float: right;
      }

      .controller
      {
        position: sticky;
        top: 0;
        background-color: #fff;
      }

      .controller
      {
        display: block;
        background-color: #cf5;
        margin: 0;
        padding: 1% 20%;
        border: none;
        border-radius: 0;

      }

      .controller *
      {
        width: 50%;
      }

      .controller label
      {
        font-size: 5vw;
        font-weight: bolder;
      }

      #total
      {
        background-color: #fff;
        text-align: right;
      }

      #purchaseDet
      {
        display: block;
      }

      #purchaseDet img
      {
        width: 12%;
      }

      #purchaseDet legend
      {
        width: 90%;
      }

      .purchase_detail_content
      {
        display: none;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }

      #cardPayContent
      {
        display: flex;
      }

    </style>
  </head>
  <body>
    <div class="container">

      <header></header>
      <nav>
      </nav>
      <main>
        <h1>Shop</h1>
        <form class="shop" name="shop" onsubmit="return purchase(this)">
          <fieldset class="controller">
            <label for="total">Total</label>
            <input type="text" id="total" value="0.00$" disabled>
          </fieldset>
          <fieldset class="items">
            <legend>Leaves</legend>
            <!-- javascript loads data -->
          </fieldset>

          <fieldset id="personalInfor">
            <legend>Your Details</legend>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="First Name" placeholder="Your name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="Last Name" placeholder="Your last name">
            <label for="email">Email address</label>
            <input type="email" id="email" name="Email Adress" placeholder="davie504@example.com">
            <label for="email">Address</label>
            <input type="texbox" class="address" id="houseNo" name="House No." placeholder="Eg: 221B">
            <input type="texbox" class="address" id="street" name="Street Address" placeholder="Eg: Baker Street">
            <input type="texbox" class="address" id="city" name="City" placeholder="Eg: London">
            <label for="postalcode">Postal Code</label>
            <input type="number" id="postal" name="Postal code" placeholder="Eg: 12xxx">
          </fieldset>
          <fieldset id="purchaseDet">
            <legend>Purchase details</legend>
            <fieldset>
              <legend>

                <input type="radio" id="card" name="Payment_Method" value="Card Payment" onclick="toggleDisplay(this)" checked>
                <label for="card">
                  Credit/Debit Card
                  <img src="images/icon_Visa.png" alt="icon_Visa.png">
                  <img src="images/icon_Mastercard.png" alt="Mastercard.png">
                  .etc
                </label>
              </legend>

              <div id="cardPayContent" class="purchase_detail_content">
                <label for="cardNo">Credit/Debit Card number</label>
                <input type="password" id="cardNo" name="Card Number">

                <label for="month">Month</label>
                <select id="month" name="Month">
                  <option value="">Please select</option>
                </select>

                <label for="year">Year</label>
                <select id="year" name="Year">
                  <option value="">Please select</option>
                </select>

                <label for="secCode">Credit/Debit Card number</label>
                <input type="password" id="secCode" name="Security Code">

              </div>
            </fieldset>

            <fieldset>
              <legend>
                <input type="radio" id="paypal" name="Payment_Method" value="Paypal" onclick="toggleDisplay(this)">

                <label for="paypal">
                  Paypal
                  <img src="images/icon_Paypal.png" alt="icon_Paypal.png">
                </label>
              </legend>
              <div id="paypalContent" class="purchase_detail_content">
                <p>You will be directed to PayPal to access your account and authorize your payment. We will send the ordered items as soon as we have received the payment notification from PayPal.</p>
              </div>
            </fieldset>
          </fieldset>
          <input class="button" type="submit" name="submit" value="submit">
          <input class="button" type="reset" name="reset" value="reset">
        </form>

      </main>
      <footer>

      </footer>

    </div>
  </body>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="shop.js"></script>
  <script type="text/javascript">
    document.getElementById("shop").setAttribute("class", "active");
  </script>
</html>
